# imdb

./: README.md  build.gradle
src/main/java/com/example/interview/: InterviewApplication.java
src/main/java/com/example/interview/configurations/: SecurityConfig.java
src/main/java/com/example/interview/controllers/: ActorController.java  DirectorController.java  GenreController.java  MovieController.java  UserController.java  VoteController.java
src/main/java/com/example/interview/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/interview/models/dtos/: ActorDTO.java  DirectorDTO.java  GenreDTO.java  MovieDTO.java  MovieRequestDTO.java  MovieVoteDTO.java  UserDTO.java  VoteDTO.java
src/main/java/com/example/interview/models/entities/: Actor.java  Director.java  Genre.java  Movie.java  User.java  Vote.java
src/main/java/com/example/interview/repositories/: ActorRepository.java  DirectorRepository.java  GenreRepository.java  MovieRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/example/interview/services/: ActorService.java  ActorServiceImp.java  DirectorService.java  DirectorServiceImp.java  GenreService.java  GenreServiceImp.java  MovieService.java  MovieServiceImp.java  MyUserDetailsService.java  UserService.java  UserServiceImp.java  VoteService.java  VoteServiceImp.java
src/main/java/com/example/interview/utils/: JwtAuthFilter.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_initial_tables.sql  V3__initial_populate.sql
