spring.datasource.url=jdbc:mysql://localhost:3306/imdb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=6906341
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.validationQuery = SELECT 1
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.flyway.baseline-on-migrate = true

flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = imdb
flyway.user = root
flyway.password = 6906341



#management.endpoints.web.exposure.include=*
#management.endpoint.health.enabled=true

server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

openapi=3.0.0
components.securitySchemes.bearerAuth.type=http
components.securitySchemes.bearerAuth.scheme=bearerTest
components.securitySchemes.bearerAuth.bearerFormat=JWT
security={bearerAuth=[]}

security.jwt.expiration=30
security.jwt.key=c2VuaGFmb3J0ZQ==